# MYSQL utitlies

- mysqldump
- mysql client

Download rpm to enable repository to install mysql utilities

 ```wget https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm```

```sudo rpm -Uvh mysql80-community-release-el7-3.noarch.rpm```
```sudo yum install mysql-community-client.x86_64 -y```
